:: StoryTitle
Crossroads-IF


:: StoryData
{
  "ifid": "42BCA6BA-9E6F-4477-B3B5-4D74A54D1D0C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Introduction",
  "zoom": 1
}


:: Admit you're struggling to believe {"position":"350,725","size":"100,100"}
(set: $doubtScore to $doubtScore + 1)

Jerry thinks about his struggles.

Click the link to open part 2.

(click: "Continue")[
(set: $externalURL to "https://f3ki.j03.page/index2.html?faithScore=" + (str: $faithScore) + "&doubtScore=" + (str: $doubtScore))
(open-url: $externalURL)
]



:: Agree with Sam and express doubts {"position":"1450,350","size":"100,100"}
(set: $doubtScore to $doubtScore + 1)

Time passes.

Click the link to open part 2.

(click: "Continue")[
(set: $externalURL to "https://f3ki.j03.page/index2.html?faithScore=" + (str: $faithScore) + "&doubtScore=" + (str: $doubtScore))
(open-url: $externalURL)
]



:: Analyze religion from a historical perspective {"position":"1025,700","size":"100,100"}
(set: $doubtScore to $doubtScore + 1)

Jerry thinks logically.

Click the link to open part 2.

(click: "Continue")[
(set: $externalURL to "https://f3ki.j03.page/index2.html?faithScore=" + (str: $faithScore) + "&doubtScore=" + (str: $doubtScore))
(open-url: $externalURL)
]



:: Approach Pastor Lawson {"position":"275,450","size":"100,100"}
(if: $enteredChurch is true)[Pastor Lawson smiles. "Good to see you again, Jerry."]
(else:)[Pastor Lawson looks at Jerry curiously. "First time here?"]

Jerry takes a deep breath. What does he ask?

[[Ask about faith and doubt]]
[[Talk about personal struggles]]


:: Ask Sam if he still believes in God {"position":"1450,225","size":"100,100"}
(set: $doubtScore to $doubtScore + 1)

Sam exhales. "Honestly, I don’t know anymore. I used to believe, but now… I question everything."

[[Agree with Sam and express doubts]]
[[Defend faith, even if you're unsure]]


:: Ask about faith and doubt {"position":"425,600","size":"100,100"}
(set: $faithScore to $faithScore + 1)

Pastor Lawson nods. "Faith isn't about having all the answers. It's about trust. What’s on your mind?"

[[Admit you're struggling to believe]]
[[Say you want to understand faith logically]]


:: Ask if faith is necessary to live a good life {"position":"200,775","size":"100,100"}
(set: $faithScore to $faithScore + 1)

Jerry thinks hard about faith.

Click the link to open part 2.

(click: "Continue")[
(set: $externalURL to "https://f3ki.j03.page/index2.html?faithScore=" + (str: $faithScore) + "&doubtScore=" + (str: $doubtScore))
(open-url: $externalURL)
]



:: Defend faith, even if you're unsure {"position":"1575,350","size":"100,100"}
(set: $faithScore to $faithScore + 1)

Time passes.

Click the link to open part 2.

(click: "Continue")[
(set: $externalURL to "https://f3ki.j03.page/index2.html?faithScore=" + (str: $faithScore) + "&doubtScore=" + (str: $doubtScore))
(open-url: $externalURL)
]



:: End the call on a light note {"position":"1325,350","size":"100,100"}
(set: $doubtScore to $doubtScore + 1)

Time passes and then Jerry heads home.

Click the link to open part 2.

(click: "Continue")[
(set: $externalURL to "https://f3ki.j03.page/index2.html?faithScore=" + (str: $faithScore) + "&doubtScore=" + (str: $doubtScore))
(open-url: $externalURL)
]



:: Ending {"position":"900,400","size":"100,100"}
(if: $faithScore > $doubtScore)[[Jerry finds peace in his faith, embracing it as a guiding force in his life.|Share Your Journey]]
(if: $doubtScore > $faithScore)[[Jerry realizes he no longer believes, embracing a life guided by reason and personal values.|Share Your Journey]]
(if: $faithScore is $doubtScore)[[Jerry still has questions. Faith and doubt will always be a part of his journey.|Share Your Journey]]



:: Enter the church {"position":"275,300","size":"100,100"}
(set: $enteredChurch to true)
(set: $doubtScore to $doubtScore + 1)

Jerry steps inside, feeling the familiar scent of old wooden pews and candle wax. Pastor Greg Lawson is at the front, speaking with a woman.

What does Jerry do?

[[Approach Pastor Lawson]]
[[Sit in the back and observe]]


:: Hang up and keep walking {"position":"750,300","size":"100,100"}
(set: $doubtScore to $doubtScore + 1)

Jerry shoves his phone in his pocket and keeps walking. His mind spins with questions.

[[Visit the library to research religion]]
[[Head home and reflect]]


:: Head home and reflect {"position":"800,575","size":"100,100"}
Jerry sits alone, lost in thought. What does he focus on?

[[Think about personal experiences with faith]]
[[Analyze religion from a historical perspective]]


:: Introduction {"position":"500,50","size":"100,100"}
(set: $enteredChurch to false)
(set: $calledSam to false)
(set: $faithScore to 0)  
(set: $doubtScore to 0)
(set: $jerryjschk to 51806)
(if: $jerryjschk is not 51806)[Tell the webmaster to check his JavaScript.]
Jerry stands in front of First Lutheran Church, debating whether to go in. What does he do?

[[Enter the church]]
[[Walk away and call Sam]]


:: Realize faith is just a social tool {"position":"625,775","size":"100,100"}
(set: $doubtScore to $doubtScore + 1)

Jerry thinks hard.

Click the link to open part 2.

(click: "Continue")[
(set: $externalURL to "https://f3ki.j03.page/index2.html?faithScore=" + (str: $faithScore) + "&doubtScore=" + (str: $doubtScore))
(open-url: $externalURL)
]



:: Sam brings up faith anyway {"position":"1200,350","size":"100,100"}
(set: $doubtScore to $doubtScore + 1)

Jerry listens and then says thank you.

Click the link to open part 2.

(click: "Continue")[
(set: $externalURL to "https://f3ki.j03.page/index2.html?faithScore=" + (str: $faithScore) + "&doubtScore=" + (str: $doubtScore))
(open-url: $externalURL)
]



:: Say you don’t think you need faith {"position":"75,775","size":"100,100"}
(set: $doubtScore to $doubtScore + 1)

Jerry reflects on what Pastor Lawson says.

Click the link to open part 2.

(click: "Continue")[
(set: $externalURL to "https://f3ki.j03.page/index2.html?faithScore=" + (str: $faithScore) + "&doubtScore=" + (str: $doubtScore))
(open-url: $externalURL)
]



:: Say you want to understand faith logically {"position":"475,725","size":"100,100"}
(set: $doubtScore to $doubtScore + 1)

Jerry is curious.

Click the link to open part 2.

(click: "Continue")[
(set: $externalURL to "https://f3ki.j03.page/index2.html?faithScore=" + (str: $faithScore) + "&doubtScore=" + (str: $doubtScore))
(open-url: $externalURL)
]



:: Share Your Journey {"position":"925,550","size":"100,100"}
<a href="https://twitter.com/intent/tweet?text=I%20just%20played%20Crossroads-IF!%20What%20will%20you%20choose?%20Play%20here:%20https://j03.page/crossroads-if/" target="_blank">Share on Twitter</a>

<a href="https://www.facebook.com/sharer/sharer.php?u=https://j03.page/crossroads-if/" target="_blank">Share on Facebook</a>

<a href="https://www.reddit.com/submit?url=https://j03.page/crossroads-if/&title=Check%20out%20Crossroads-IF!" target="_blank">Share on Reddit</a>

<a href="https://www.linkedin.com/sharing/share-offsite/?url=https://j03.page/crossroads-if/" target="_blank">Share on LinkedIn</a>

<button onclick="navigator.clipboard.writeText('https://j03.page/crossroads-if/'); alert('Game link copied! Share it anywhere!');">Copy Game Link</button>
[[Start over|Introduction]]


:: Sit in the back and observe {"position":"25,325","size":"100,100"}
(set: $faithScore to $faithScore + 1)

Jerry finds a seat near the back. He listens to Pastor Lawson’s conversation, catching pieces about faith, forgiveness, and purpose.

(if: $faithScore > $doubtScore)[[Jerry finds peace in his faith, embracing it as a guiding force in his life.|Ending]]

(if: $faithScore < $doubtScore)[[Decide to talk to Pastor Lawson after all|Approach Pastor Lawson]]
(if: $faithScore < $doubtScore)[[Leave quietly|Enter the church]] 


:: Still feel like something is missing {"position":"725,775","size":"100,100"}
(set: $faithScore to $faithScore + 1)

Jerry feels lost.

Click the link to open part 2.

(click: "Continue")[
(set: $externalURL to "https://f3ki.j03.page/index2.html?faithScore=" + (str: $faithScore) + "&doubtScore=" + (str: $doubtScore))
(open-url: $externalURL)
]



:: Talk about life instead {"position":"1200,225","size":"100,100"}
(set: $doubtScore to $doubtScore + 1)

Jerry changes the subject, talking about work and daily struggles.

[[Sam brings up faith anyway]]
[[End the call on a light note]]


:: Talk about personal struggles {"position":"75,650","size":"100,100"}
Pastor Lawson listens. "Life tests all of us, Jerry. Faith can be a source of strength."

[[Ask if faith is necessary to live a good life]]
[[Say you don’t think you need faith]]


:: Think about personal experiences with faith {"position":"750,900","size":"100,100"}
(set: $faithScore to $faithScore + 1)

(script: "
   let faithScore = " + $faithScore + ";
   let doubtScore = " + $doubtScore + ";
   let url = 'https://f3ki.j03.page/index2.html?faithScore=' + faithScore + '&doubtScore=' + doubtScore;
   window.open(url, '_blank');
")



:: Visit the library to research religion {"position":"625,650","size":"100,100"}
(set: $doubtScore to $doubtScore + 1)

Jerry spends hours reading about the history of faith, its role in government, and how societies evolve beyond it.

[[Realize faith is just a social tool]]
[[Still feel like something is missing]]


:: Wait for Sam to pick up {"position":"1275,50","size":"100,100"}
Sam answers. "Jerry? What’s up?"

Jerry hesitates, then speaks:

[[Ask Sam if he still believes in God]]
[[Talk about life instead]]


:: Walk away and call Sam {"position":"875,75","size":"100,100"}
(set: $calledSam to true)
(set: $doubtScore to $doubtScore + 1)

Jerry exhales and pulls out his phone. He dials Sam's number.

[[Wait for Sam to pick up]]
[[Hang up and keep walking]]


:: StoryScript [script]
// Set global variable jerryjschk to 51806
window.jerryjschk = 51806;

// Function to set a cookie
function setCookie(name, value, days) {
    let expires = "";
    if (days) {
        let date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + value + "; path=/" + expires;
}

// Set the cookie 'cookjo' to 51807 (valid for 30 days)
setCookie("cookjo", 51807, 30);

// Debugging: Check if values are set
console.log("jerryjschk is set to:", window.jerryjschk);
console.log("Cookie 'cookjo' has been set to:", document.cookie);

// Inject metadata into document head
document.head.innerHTML += `
    <title>Crossroads-IF: An Interactive Fiction Experience</title>
    <meta name="description" content="Crossroads-IF is an interactive fiction game where your choices shape faith, doubt, and self-discovery.">
    <meta name="keywords" content="interactive fiction, Twine, faith, doubt, choice-based game, text adventure">

    <!-- Open Graph (Facebook, LinkedIn) -->
    <meta property="og:title" content="Crossroads-IF: A Journey of Choice">
    <meta property="og:description" content="An immersive interactive fiction experience. Walk the path of faith or doubt in this choice-driven journey.">
    <meta property="og:image" content="https://j03page.wordpress.com/wp-content/uploads/2025/03/dallc2b7e-2025-03-07-01.56.59-a-visually-striking-promotional-image-for-crossroads-if_-an-interactive-journey.-the-image-features-a-lone-traveler-standing-at-a-crossroads-at-dusk.webp">
    <meta property="og:image:alt" content="Interactive fiction cover: A lone traveler at a crossroads at dusk, representing deep choices and self-discovery.">
    <meta property="og:url" content="https://f3ki.j03.page/">

    <!-- Twitter Card with Custom Type -->
    <meta name="twitter:card" content="interactive_fiction_card">
    <meta name="twitter:title" content="Crossroads-IF: Interactive Fiction at a Crossroads">
    <meta name="twitter:description" content="Make choices, shape your story, and walk the path of faith or doubt in this text-based adventure.">
    <meta name="twitter:image" content="https://j03page.wordpress.com/wp-content/uploads/2025/03/dallc2b7e-2025-03-07-01.56.59-a-visually-striking-promotional-image-for-crossroads-if_-an-interactive-journey.-the-image-features-a-lone-traveler-standing-at-a-crossroads-at-dusk.webp">
    <meta name="twitter:image:alt" content="Interactive fiction scene: A lone traveler facing a decision at dusk, symbolizing faith, doubt, and discovery.">
`;
